<!DOCTYPE html>
<html>
<head>
<title>Caddy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<style>
body {
    background-color: #3dd0ff;
}
.centered {
  width: 400px;
  height: 150px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.pullio-banner {
  width: auto;
  height: 150px;
  display: flex;
  align-content: flex-start;
}
.pullio-banner img {
  max-width: 100%;
  max-height: 100%;
}
.pullio-banner-text {
  width: max-content;
  height: max-content;
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: 'Architects Daughter', cursive;
  font-size: 30px;
  color: white;
}
</style>
<div class="centered"><div class="pullio-banner"><img src="https://hotio.dev/img/image-logos/caddy.svg" alt="pullio"/><div class="pullio-banner-text">YAY!<br>Caddy is working.</div></div></div>
</body>
</html>
